Adams View model name: Robot_joint
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = MILLIMETER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!      adams_view_name='Pinion_made_1_Rack_made_1_SForce_ref_rot_marker_1'
MARKER/35
, PART = 1
, QP = 26.89962517, -23.9250949, -10
, REULER = 48.34943007D, 0D, 0D
!
!        adams_view_name='Pinion_made_1_Rack_made_1_SForce_ref_marker_1'
MARKER/36
, PART = 1
, QP = 26.89962517, -23.9250949, -10
, REULER = 228.3494301D, 0D, 0D
!
!        adams_view_name='Pinion_made_1_Rack_made_1_SForce_ori_marker_1'
MARKER/37
, PART = 1
, QP = -973.1003748, -1023.925095, -10
!
!                          adams_view_name='MARKER_56'
MARKER/56
, PART = 1
, QP = 0, 0, 5
!
!                          adams_view_name='MARKER_58'
MARKER/58
, PART = 1
, QP = 0, 0, 5
!
!                          adams_view_name='MARKER_85'
MARKER/85
, PART = 1
, QP = 0, -454.6128245, -33.14075803
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='Thigh'
PART/2
, MASS = 0.3059472204
, CM = 2
, IP = 1666.141093, 1594.923116, 127.5137683
!
!                            adams_view_name='PSMAR'
MARKER/1
, PART = 2
!
!                              adams_view_name='cm'
MARKER/2
, PART = 2
, QP = 64.09914842, -46.49263584, -18.66366951
, REULER = 229.4159202D, 88.88491976D, 91.68813407D
!
!                          adams_view_name='MARKER_92'
MARKER/92
, PART = 2
, QP = 0, 0, 5
!
!                          adams_view_name='MARKER_94'
MARKER/94
, PART = 2
, QP = 154.1960514, -146.9441313, -2.5
!
!                          adams_view_name='MARKER_105'
MARKER/105
, PART = 2
, QP = 26.89962517, -23.9250949, -10
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Calf_Final'
PART/3
, MASS = 0.2993139588
, CM = 4
, IP = 1804.644215, 1776.264462, 67.60620929
!
!                            adams_view_name='PSMAR'
MARKER/3
, PART = 3
!
!                              adams_view_name='cm'
MARKER/4
, PART = 3
, QP = 56.92437576, -253.980483, -18.09897892
, REULER = 140.8130381D, 89.93463742D, 89.67412609D
!
!                          adams_view_name='MARKER_95'
MARKER/95
, PART = 3
, QP = 154.1960514, -146.9441313, -2.5
!
!                          adams_view_name='MARKER_97'
MARKER/97
, PART = 3
, QP = 164.146545, -126.5299092, -21.00007273
!
!                          adams_view_name='MARKER_111'
MARKER/111
, PART = 3
!
!                          adams_view_name='MARKER_112'
MARKER/112
, PART = 3
!
!                          adams_view_name='MARKER_113'
MARKER/113
, PART = 3
!
!                          adams_view_name='MARKER_114'
MARKER/114
, PART = 3
!
!                            adams_view_name='SOLID5'
GRAPHICS/5
, EXTERNAL
, RM = 111
, FILE = Controls_Plant_3.xmt_txt
, ELEMENT = SOLID5
, FACETING_TOLERANCE = 300.0028
!
!                            adams_view_name='SOLID8'
GRAPHICS/8
, EXTERNAL
, RM = 112
, FILE = Controls_Plant_3.xmt_txt
, ELEMENT = SOLID8
, FACETING_TOLERANCE = 300.0028
!
!                            adams_view_name='SOLID9'
GRAPHICS/9
, EXTERNAL
, RM = 113
, FILE = Controls_Plant_3.xmt_txt
, ELEMENT = SOLID9
, FACETING_TOLERANCE = 300.0028
!
!                           adams_view_name='SOLID10'
GRAPHICS/10
, EXTERNAL
, RM = 114
, FILE = Controls_Plant_3.xmt_txt
, ELEMENT = SOLID10
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Motor_Hip'
PART/4
, MASS = 0.0311312197
, CM = 6
, IP = 60.02488299, 30.27186832, 30.27186832
!
!                            adams_view_name='PSMAR'
MARKER/5
, PART = 4
!
!                              adams_view_name='cm'
MARKER/6
, PART = 4
, QP = 8.578130483E-15, 0, 5
, REULER = 180D, 90D, 90D
!
!                          adams_view_name='MARKER_90'
MARKER/90
, PART = 4
, QP = 0, -10.35856812, 27.5
!
!                          adams_view_name='MARKER_93'
MARKER/93
, PART = 4
, QP = 0, 0, 5
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Motor_Knee'
PART/6
, MASS = 0.0013727385
, CM = 10
, IP = 0.0526764256, 0.0526764256, 0.0150345261
!
!                            adams_view_name='PSMAR'
MARKER/9
, PART = 6
!
!                              adams_view_name='cm'
MARKER/10
, PART = 6
, QP = 0, 0, 3.129049676
!
!                     adams_view_name='Pinion_made_1_Ref_2'
MARKER/38
, PART = 6
, QP = 0, 0, -10
!
!                          adams_view_name='MARKER_100'
MARKER/100
, PART = 6
, QP = 0, 0, 3.129049676
!
!                          adams_view_name='MARKER_103'
MARKER/103
, PART = 6
, QP = 0, 0, 3.129049676
!
!------------------------------------ Part -------------------------------------
!
!                             adams_view_name='Cam'
PART/8
, MASS = 0.0089024625
, CM = 14
, IP = 1.349046015, 1.090608642, 0.3786206163
!
!                            adams_view_name='PSMAR'
MARKER/13
, PART = 8
!
!                              adams_view_name='cm'
MARKER/14
, PART = 8
, QP = 29.27752798, -18.19877734, -19
, REULER = 135.1182D, 90D, 90D
!
!                      adams_view_name='Rack_made_1_Ref_1'
MARKER/39
, PART = 8
, QP = 26.89962517, -23.9250949, -10
!
!                          adams_view_name='MARKER_106'
MARKER/106
, PART = 8
, QP = 29.27752798, -18.19877734, -19
!
!                          adams_view_name='MARKER_109'
MARKER/109
, PART = 8
, QP = 39.25480299, -7.106164211, -14.5
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='Coupler'
PART/9
, MASS = 0.0027699121
, CM = 16
, IP = 7.743806087, 7.736885632, 0.0087670794
!
!                            adams_view_name='PSMAR'
MARKER/15
, PART = 9
!
!                              adams_view_name='cm'
MARKER/16
, PART = 9
, QP = 101.5554351, -67.55292949, -15.5
, REULER = 226.1964657D, 89.99999999D, 89.99999457D
!
!                          adams_view_name='MARKER_96'
MARKER/96
, PART = 9
, QP = 164.146545, -126.5299092, -21.00007273
!
!                          adams_view_name='MARKER_108'
MARKER/108
, PART = 9
, QP = 39.25480299, -7.106164211, -14.5
!
!------------------------------------ Part -------------------------------------
!
!                   adams_view_name='Pinion_made_1.gear_part'
PART/10
, QG = 0, 0, -10
, MASS = 0.0302637466
, CM = 40
, IP = 2.343951262, 1.376255921, 1.376255921
!
!                              adams_view_name='cm'
MARKER/40
, PART = 10
, REULER = 180D, 90D, 90D
!
!                      adams_view_name='gear_geometry_ref'
MARKER/41
, PART = 10
!
!                     adams_view_name='gear_attachment_ref'
MARKER/42
, PART = 10
!
!       adams_view_name='Pinion_made_1_Rack_made_1_SForce_ref_marker_g1_1'
MARKER/43
, PART = 10
, REULER = 228.3494301D, 0D, 0D
!
!                          adams_view_name='MARKER_102'
MARKER/102
, PART = 10
, QP = 0, 0, 13.12904968
!
!------------------------------------ Part -------------------------------------
!
!                    adams_view_name='Rack_made_1.gear_part'
PART/11
, QG = 26.89962517, -23.9250949, -10
, MASS = 0.124312692
, CM = 44
, IP = 36.17135023, 18.92478579, 18.92478579
!
!                              adams_view_name='cm'
MARKER/44
, PART = 11
, QP = -6.220050596E-15, 0, 0
, REULER = 180D, 90D, 90D
!
!                      adams_view_name='gear_geometry_ref'
MARKER/45
, PART = 11
, REULER = 5.024145111D, 0D, 0D
!
!                     adams_view_name='gear_attachment_ref'
MARKER/46
, PART = 11
!
!       adams_view_name='Pinion_made_1_Rack_made_1_SForce_ref_marker_g2_1'
MARKER/47
, PART = 11
, REULER = 228.3494301D, 0D, 0D
!
!       adams_view_name='Pinion_made_1_Rack_made_1_SForce_fl_marker_g2_1'
MARKER/48
, PART = 11
, FLOATING
!
!                          adams_view_name='MARKER_104'
MARKER/104
, PART = 11
!
!                          adams_view_name='MARKER_107'
MARKER/107
, PART = 11
, QP = 2.377902813, 5.726317552, -9
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='TestStand_Base'
PART/12
, MASS = 12.89667077
, CM = 60
, IP = 1.367992925E+05, 1.013930009E+05, 49162.7404
!
!                            adams_view_name='PSMAR'
MARKER/59
, PART = 12
!
!                              adams_view_name='cm'
MARKER/60
, PART = 12
, QP = -1.103172623E-13, -454.6128245, -33.14075803
, REULER = 90D, 90D, 0D
!
!                          adams_view_name='MARKER_84'
MARKER/84
, PART = 12
, QP = 0, -454.6128245, -33.14075803
!
!                          adams_view_name='MARKER_87'
MARKER/87
, PART = 12
, QP = -110, -414.6128245, 27.5
!
!                          adams_view_name='MARKER_110'
MARKER/110
, PART = 12
!
!                           adams_view_name='SOLID17'
GRAPHICS/17
, EXTERNAL
, RM = 110
, FILE = Controls_Plant_3.xmt_txt
, ELEMENT = SOLID17
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='TestStand_Bar'
PART/13
, MASS = 1.721592774
, CM = 62
, IP = 1.643403769E+05, 1.435091043E+05, 20917.35221
!
!                            adams_view_name='PSMAR'
MARKER/61
, PART = 13
!
!                              adams_view_name='cm'
MARKER/62
, PART = 13
, QP = 7.771561172E-13, 5.387175528, 27.5
, REULER = 180D, 90D, 90D
!
!                          adams_view_name='MARKER_86'
MARKER/86
, PART = 13
, QP = -110, -414.6128245, 27.5
!
!                          adams_view_name='MARKER_89'
MARKER/89
, PART = 13
, QP = -110, -35, 27.5
, REULER = 180D, 90D, 180D
!
!------------------------------------ Part -------------------------------------
!
!                       adams_view_name='TestStand_Holder'
PART/14
, MASS = 1.020698506
, CM = 64
, IP = 7047.110808, 6853.3322, 420.7500749
!
!                            adams_view_name='PSMAR'
MARKER/63
, PART = 14
!
!                              adams_view_name='cm'
MARKER/64
, PART = 14
, QP = 3.879110606E-14, -10.35856812, 27.5
, REULER = 270D, 90D, 90D
!
!                          adams_view_name='MARKER_56'
MARKER/82
, PART = 14
, QP = 0, 0, 5
!
!                          adams_view_name='MARKER_58'
MARKER/83
, PART = 14
, QP = 0, 0, 5
!
!                          adams_view_name='MARKER_88'
MARKER/88
, PART = 14
, QP = -110, -35, 27.5
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_91'
MARKER/91
, PART = 14
, QP = 0, -10.35856812, 27.5
!
!                          adams_view_name='MARKER_99'
MARKER/99
, PART = 14
, QP = 0, 0, 7.5
!
!------------------------------------ Part -------------------------------------
!
!                      adams_view_name='Support_MotorKnee'
PART/15
, MASS = 0.0010329557
, CM = 79
, IP = 0.0382193596, 0.0212616708, 0.0212616708
!
!                            adams_view_name='PSMAR'
MARKER/78
, PART = 15
!
!                              adams_view_name='cm'
MARKER/79
, PART = 15
, QP = 0, 0, 7.5
, REULER = 270D, 90D, 90D
!
!                          adams_view_name='MARKER_98'
MARKER/98
, PART = 15
, QP = 0, 0, 7.5
!
!                          adams_view_name='MARKER_101'
MARKER/101
, PART = 15
, QP = 0, 0, 3.129049676
!
!---------------------------------- CONTACTS -----------------------------------
!
!                          adams_view_name='CONTACT_1'
CONTACT/1
, TYPE = SOLID_TO_SOLID
, IGEOM = 17
, JGEOM = 5, 8, 9, 10
, IMPACT
, STIFFNESS = 1.0E+05
, DAMPING = 10
, DMAX = 0.1
, EXPONENT = 2.2
, COULOMB_FRICTION = ON
, MU_STATIC = 0.5
, MU_DYNAMIC = 0.7
, STICTION_TRANSITION_VELOCITY = 100
, FRICTION_TRANSITION_VELOCITY = 1000
!
!------------------------------ DYNAMIC GRAPHICS -------------------------------
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                   adams_view_name='Pinion_made_1.gear_fixed'
!JOINT/10
!, FIXED
!, I = 42
!, J = 38
!
!                 adams_view_name='Pinion_made_1.gear_revolute'
!JOINT/11
!, REVOLUTE
!, I = 42
!, J = 38
!
!                    adams_view_name='Rack_made_1.gear_fixed'
!JOINT/12
!, FIXED
!, I = 46
!, J = 39
!
!                  adams_view_name='Rack_made_1.gear_revolute'
!JOINT/13
!, REVOLUTE
!, I = 46
!, J = 39
!
!                         adams_view_name='Base_Ground'
JOINT/14
, FIXED
, I = 84
, J = 85
!
!                           adams_view_name='Bar_Base'
JOINT/15
, FIXED
, I = 86
, J = 87
!
!                          adams_view_name='Holder_Bar'
JOINT/16
, TRANSLATIONAL
, I = 88
, J = 89
!
!                       adams_view_name='MotorHip_Holder'
JOINT/17
, FIXED
, I = 90
, J = 91
!
!                        adams_view_name='Thigh_MotorHip'
JOINT/18
, REVOLUTE
, I = 92
, J = 93
!
!                          adams_view_name='Calf_Thigh'
JOINT/19
, REVOLUTE
, I = 94
, J = 95
!
!                         adams_view_name='Coupler_Calf'
JOINT/20
, REVOLUTE
, I = 96
, J = 97
!
!                      adams_view_name='SupportKnee_Holder'
JOINT/21
, FIXED
, I = 98
, J = 99
!
!                    adams_view_name='MotorKnee_SupportKnee'
JOINT/22
, REVOLUTE
, I = 100
, J = 101
!
!                       adams_view_name='Pinion_MotorKnee'
JOINT/23
, FIXED
, I = 102
, J = 103
!
!                          adams_view_name='Rack_Thigh'
JOINT/24
, REVOLUTE
, I = 104
, J = 105
!
!                           adams_view_name='Cam_Rack'
JOINT/25
, FIXED
, I = 106
, J = 107
!
!                         adams_view_name='Coupler_Cam'
JOINT/26
, REVOLUTE
, I = 108
, J = 109
!
!                           adams_view_name='MOTION_1'
MOTION/1
, ROTATIONAL
, VELOCITY
, JOINT = 22
, FUNCTION = VARVAL(4)
!
!                           adams_view_name='MOTION_2'
MOTION/2
, ROTATIONAL
, VELOCITY
, JOINT = 18
, FUNCTION = VARVAL(3)
!
!----------------------------------- FORCES ------------------------------------
!
!                   adams_view_name='Pinion_made_1.gear_comp'
BUSHING/1
, I = 42
, J = 38
, K = 0, 0, 0
!
!                    adams_view_name='Rack_made_1.gear_comp'
BUSHING/2
, I = 46
, J = 39
, K = 0, 0, 0
!
! adams_view_name='Pinion_made_1_Rack_made_1.Pinion_made_1_Rack_made_1_SForce.gear_force'
GFORCE/1
, I = 43
, JFLOAT = 48
, RM = 35
, FUNCTION = USER(30, 1, 43, 47, 36, 2, 1, 0)\
, ROUTINE = amachinery_view::simple2dext_unit
!
!------------------------------ DATA STRUCTURES --------------------------------
!
! adams_view_name='Pinion_made_1_Rack_made_1.Pinion_made_1_Rack_made_1_SForce.stiffness_spline'
!SPLINE/1
!, X = 0, 0.5, 1, 1.5, 2
!, Y = 1, 5, 1, 5, 1
!
!                       adams_view_name='Motor_Hip_MEA_1'
VARIABLE/2
, FUNCTION = DY(6,0,0)
!
!                             adams_view_name='Hip'
VARIABLE/3
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='Knee'
VARIABLE/4
, IC = 0
, FUNCTION = 0
!
!                              adams_view_name='H'
VARIABLE/5
, IC = 0
, FUNCTION = varval(2)
!
!                              adams_view_name='F'
VARIABLE/6
, IC = 0
, FUNCTION = varval(7)
!
!                            adams_view_name='F_foot'
VARIABLE/7
, FUNCTION = CONTACT(1,0,3,0)
!
! adams_view_name='Pinion_made_1_Rack_made_1.Pinion_made_1_Rack_made_1_SForce.contact_array'
ARRAY/1
, IC
, SIZE = 17
, NUMBERS = 1, 5.0E+05, 0, 0.01, 0, 0, 0, 0, 0, 0, 0, 10000, 0, 0, 0, 0, 1
!
! adams_view_name='Pinion_made_1_Rack_made_1.Pinion_made_1_Rack_made_1_SForce.geometry_array'
ARRAY/2
, IC
, SIZE = 13
, NUMBERS = 2, 12, 24, 14, 26, 3.141592654, 3.141592654, 0.3490658504, 0, 9.5
, 21.5, 9, 9
!
!                 adams_view_name='Controls_Plant_1.ctrl_pinput'
PINPUT/1
, VARIABLES = 3, 4
!
!                 adams_view_name='Controls_Plant_2.ctrl_pinput'
PINPUT/2
, VARIABLES = 3, 4
!
!                 adams_view_name='Controls_Plant_3.ctrl_pinput'
PINPUT/3
, VARIABLES = 3, 4
!
!                adams_view_name='Controls_Plant_1.ctrl_poutput'
POUTPUT/1
, VARIABLES = 5
!
!                adams_view_name='Controls_Plant_2.ctrl_poutput'
POUTPUT/2
, VARIABLES = 5, 6
!
!                adams_view_name='Controls_Plant_3.ctrl_poutput'
POUTPUT/3
, VARIABLES = 5, 6
!
!----------------------------------- OUTPUT ------------------------------------
!
! adams_view_name='Pinion_made_1_Rack_made_1.Pinion_made_1_Rack_made_1_SForce.gear_force_request'
REQUEST/1
, TITLE = REQ_SIMPLIFIED_Pinion_made_1_Rack_made_1_SForce
, CUNITS = "no_units", "force", "force", "force", "no_units", "force", "torque"
, "force"
, CNAMES = "", "Total_Force", "Tangential_Force", "Radial_Force", ""
, "Axial_Force", "Torque", "Ft"
, RESULTS_NAME = REQ_SIMPLIFIED_Pinion_made_1_Rack_made_1_SForce
, FUNCTION = USER(888, 1, 1)\
, ROUTINE = amachinery_view::req888
!
! adams_view_name='Pinion_made_1_Rack_made_1.Pinion_made_1_Rack_made_1_SForce.gear_misc1_request'
REQUEST/2
, TITLE = REQ_SIMPLIFIED_Pinion_made_1_Rack_made_1_SForce
, CUNITS = "no_units", "angular_velocity", "angular_velocity", "length"
, "no_units", "no_units", "no_units", "no_units"
, CNAMES = "", "Omega_Gear_1", "Omega_Gear_2", "Center_Distance", "", "module_t"
, "z1", "z2"
, RESULTS_NAME = REQ_SIMPLIFIED_Pinion_made_1_Rack_made_1_SForce
, FUNCTION = USER(888, 1, 2)\
, ROUTINE = amachinery_view::req888
!
! adams_view_name='Pinion_made_1_Rack_made_1.Pinion_made_1_Rack_made_1_SForce.gear_misc2_request'
REQUEST/3
, TITLE = REQ_SIMPLIFIED_Pinion_made_1_Rack_made_1_SForce
, CUNITS = "no_units", "angle", "angle", "angle", "no_units", "angle", "force"
, "force"
, CNAMES = "", "alfa_t", "alfa_w", "beta", "", "beta_b", "FT_Stiff", "FT_Damp"
, RESULTS_NAME = REQ_SIMPLIFIED_Pinion_made_1_Rack_made_1_SForce
, FUNCTION = USER(888, 1, 3)\
, ROUTINE = amachinery_view::req888
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
, JGRAV = -9806.65
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
